{
  "name": "vls",
  "description": "Vue Language Server",
  "version": "0.7.6",
  "author": "Pine Wu <octref@gmail.com>",
  "license": "MIT",
  "main": "dist/vls.js",
  "typings": "dist/vls.d.ts",
  "bin": {
    "vls": "./bin/vls"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist",
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vuejs/vetur.git"
  },
  "homepage": "https://github.com/vuejs/vetur/tree/master/server",
  "dependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.19.1",
    "prettier": "^2.4.1",
    "pug-lexer": "^5.0.1",
    "tslint": "6.1.3",
    "typescript": "^4.4.4"
  },
  "resolutions": {
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@prettier/plugin-pug": "^1.16.7",
    "@starptech/prettyhtml": "^0.10.0",
    "@types/eslint": "7.2.2",
    "@types/eslint-scope": "^3.7.1",
    "@types/eslint-visitor-keys": "^1.0.0",
    "@types/glob": "^7.1.4",
    "@types/js-beautify": "1.13.3",
    "@types/lodash": "^4.14.175",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.0",
    "@types/prettier": "^2.4.1",
    "@types/read-pkg-up": "^6.0.0",
    "@types/resolve": "1.20.1",
    "bootstrap-vue-helper-json": "^1.1.1",
    "codecov": "^3.8.3",
    "core-js": "^3.18.3",
    "element-helper-json": "^2.0.6",
    "fast-glob": "^3.2.7",
    "glob": "^7.2.0",
    "gridsome-helper-json": "^1.0.3",
    "js-beautify": "^1.14.0",
    "lodash": "^4.17.21",
    "mocha": "^9.1.3",
    "nuxt-helper-json": "^1.0.0",
    "nyc": "^15.1.0",
    "parse-gitignore": "^1.0.1",
    "prettier-eslint": "^13.0.0",
    "prettier-tslint": "^0.4.2",
    "rollup": "^2.52.2",
    "sass-formatter": "^0.7.2",
    "source-map-support": "^0.5.20",
    "stylus": "^0.55.0",
    "stylus-supremacy": "^2.15.0",
    "vscode-css-languageservice": "5.1.7",
    "vscode-emmet-helper": "2.6.4",
    "vscode-languageserver": "7.0.0",
    "vscode-languageserver-textdocument": "^1.0.2",
    "vscode-languageserver-types": "3.16.0",
    "vscode-uri": "^3.0.2",
    "vscode-web-custom-data": "^0.3.6",
    "vue-eslint-parser": "^7.11.0",
    "vue-onsenui-helper-json": "^1.0.2"
  },
  "scripts": {
    "compile": "rollup -c rollup.config.js",
    "watch": "rollup -c rollup.config.js -w",
    "test": "tsc -p tsconfig.test.json && mocha",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "newVersion": "yarn version --new-version patch -m \"vls %s\"",
    "preversion": "yarn compile && yarn test"
  }
}
