{
  "comments": {
    "blockComment": [ "<!--", "-->" ]
  },
  "brackets": [
    ["<!--", "-->"],
    ["<", ">"],
    ["{", "}"],
    ["(", ")"]
  ],
  "colorizedBracketPairs": [
    ["{", "}"],
    ["{{", "}}"],
    ["[", "]"],
    ["(", ")"]
  ],
  "autoClosingPairs": [
    { "open": "{", "close": "}"},
    { "open": "[", "close": "]"},
    { "open": "(", "close": ")" },
    { "open": "'", "close": "'" },
    { "open": "\"", "close": "\"" }
  ],
  "surroundingPairs": [
    { "open": "'", "close": "'" },
    { "open": "\"", "close": "\"" },
    { "open": "{", "close": "}"},
    { "open": "[", "close": "]"},
    { "open": "(", "close": ")" },
    { "open": "<", "close": ">" }
  ]
}
